#Greenfoot project file
class.Background.image=cat-blueberry-hero.png
class.Cloud.image=vecteezy_clouds-clipart-design-illustration_9380519.png
class.Coin.image=plum.png
class.Level2.image=backgroundColorGrass.png
class.MyWorld.image=backgroundColorGrass.png
class.Platform.image=boxed.png
class.Player.image=Grog.png
class.Spike.image=karo.png
class.WinWorld.image=BG.jpg
class.gameOver.image=sad-little-kitten.png
dependency1.from=WinWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Background
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Spike
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Coin
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Platform
dependency19.type=UsesDependency
dependency2.from=gameOver
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Cloud
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=gameOver
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=WinWorld
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Coin
dependency24.type=UsesDependency
dependency3.from=gameOver
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Cloud
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=gameOver
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=WinWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=24
package.numTargets=12
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Cloud
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Level2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=gameOver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WinWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
