#Greenfoot project file
class.Background.image=cat-blueberry-hero.png
class.Cloud.image=vecteezy_clouds-clipart-design-illustration_9380519.png
class.Coin.image=plum.png
class.MyWorld.image=backgroundColorGrass.png
class.Platform.image=boxed.png
class.Player.image=Grog.png
class.WinWorld.image=BG.jpg
class.gameOver.image=sad-little-kitten.png
dependency1.from=WinWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=gameOver
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=WinWorld
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Coin
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=Background
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Coin
dependency18.type=UsesDependency
dependency19.from=Platform
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=WinWorld
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency3.from=WinWorld
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=gameOver
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=gameOver
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Cloud
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=720
editor.fx.0.width=816
editor.fx.0.x=864
editor.fx.0.y=237
height=1056
package.numDependencies=19
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=WinWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Cloud
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=gameOver
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
