#Greenfoot project file
class.Background.image=cat-blueberry-hero.png
class.Cloud.image=vecteezy_clouds-clipart-design-illustration_9380519.png
class.Coin.image=plum.png
class.Level2.image=backgroundColorGrass.png
class.MyWorld.image=backgroundColorGrass.png
class.Platform.image=boxed.png
class.Player.image=Grog.png
class.Spike.image=karo.png
class.WinWorld.image=BG.jpg
class.endlessPlayer.image=Grog.png
class.gameOver.image=sad-little-kitten.png
dependency1.from=WinWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=gameOver
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=gameOver
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Cloud
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=gameOver
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=WinWorld
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Coin
dependency19.type=UsesDependency
dependency2.from=WinWorld
dependency2.to=gameOver
dependency2.type=UsesDependency
dependency20.from=TitleScreen
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=TitleScreen
dependency21.to=Background
dependency21.type=UsesDependency
dependency22.from=TitleScreen
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Platform
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Spike
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Coin
dependency26.type=UsesDependency
dependency27.from=endlessPlayer
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=endlessPlayer
dependency28.to=Platform
dependency28.type=UsesDependency
dependency29.from=endlessPlayer
dependency29.to=Spike
dependency29.type=UsesDependency
dependency3.from=WinWorld
dependency3.to=TitleScreen
dependency3.type=UsesDependency
dependency30.from=endlessPlayer
dependency30.to=Coin
dependency30.type=UsesDependency
dependency4.from=Level2
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=Cloud
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=gameOver
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=WinWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=752
editor.fx.0.y=256
height=1056
package.numDependencies=30
package.numTargets=13
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Cloud
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Level2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=endlessPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=gameOver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WinWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Level2
xPosition=0
yPosition=0
